# Penpixel Creative — security headers (Cloudflare Pages)
# Reviewed against OWASP Top 10 (2021): A05 (misconfiguration), A02 (transport).

/*
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), browsing-topics=()
  Cross-Origin-Opener-Policy: same-origin

# Long-cache fingerprinted build assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ---------------------------------------------------------------------------
# CSP NOTE: style-src is 'self' (no 'unsafe-inline') because the build emits
# zero inline styles — Tailwind utilities only, no scoped <style> blocks, and
# astro.config sets build.inlineStylesheets:'never'. If you later add a scoped
# <style> in a component, Astro will inline it and this CSP will block it.
# Fix then by enabling Astro's experimental CSP (auto-hashes styles) rather
# than re-adding 'unsafe-inline'.
# ---------------------------------------------------------------------------
